{
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "clang-format.executable": "/usr/bin/clang-format",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "string.h": "c",
        "types.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "clang-format.language.c.style": "Google",
    "clang-format.language.cpp.style": "Google",
    "clang-format.style": "Google",
    "C_Cpp.formatting": "clangFormat"
}